<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        grid-template-areas: 
                            "header"
                            "calender"
                            "footer";
        grid-template-rows: 14% 85% 1%;  
        
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        height: 100vh;
        
    }
header, footer, div {
  padding: 1.2em;
  background: rgb(210, 180, 9);
  }
    
#pageHeader {
  grid-area: header;
  font-weight: bolder;
  font-size: larger;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
#pageFooter {
  grid-area: footer;
  text-align: center;
  font-weight: bolder;
  }
button{
    color: rgb(251, 249, 247);
    background-color: rgb(0, 0, 0);
    border-radius:0.2cm;
    /* border-color: rgb(210, 180, 9); */
    border-color:transparent;
    margin: 2px;

}
#calender{ 
  display: grid;
  grid-area: calender; 
  grid-template-columns: repeat(7, 1fr);
  border-color: azure;
  } 
.items{
    font-size: larger;
    font-weight: bold;
    color: rgb(29, 27, 27);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
button:hover {
    background-color: rgb(163, 42, 2);
 
}
</style>
<body>
    <header id="pageHeader">JANUARY</header>
    <div id="calender">
        <div class="items">Su</div>
        <div class="items">Mo</div>
        <div class="items">Tu</div>
        <div class="items">We</div>
        <div class="items">Th</div>
        <div class="items">Fr</div>
        <div class="items">Sa</div>
       <button>1</button>
       <button>2</button>
       <button>3</button>
       <button>4</button>
       <button>5</button>
       <button>6</button>
       <button>7</button>
       <button>8</button>
       <button>9</button>
       <button>10</button>
       <button>11</button>
       <button>12</button>
       <button>13</button>
       <button>14</button>
       <button>15</button>
       <button>16</button>
       <button>17</button>
       <button>18</button>
       <button>19</button>
       <button>20</button>
       <button>21</button>
       <button>22</button>
       <button>23</button>
       <button>24</button>
       <button>25</button>
       <button>26</button>
       <button>27</button>
       <button>28</button>
       <button>29</button>
       <button>30</button>
       <button>31</button>


        
    </div>
    

    <footer id="pageFooter">2023</footer>
</body>
</html>